# udacity_popular-movies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/chribru/dev/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/chribru/dev/popularmovies/: MainActivity.java
app/src/main/java/android/chribru/dev/popularmovies/activities/: MovieDetailActivity.java  OverviewActivity.java
app/src/main/java/android/chribru/dev/popularmovies/adapters/: OverviewAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/android/chribru/dev/popularmovies/api/: TheMovieDbMovieApi.java
app/src/main/java/android/chribru/dev/popularmovies/data/: Constants.java
app/src/main/java/android/chribru/dev/popularmovies/interfaces/: OverviewAdapterOnClickHandler.java  VideoOnClickHandler.java
app/src/main/java/android/chribru/dev/popularmovies/models/: Genre.java  Movie.java  MovieResults.java  Movies.java  Results.java  Review.java  ReviewResults.java  Sorting.java  Video.java  VideoResults.java
app/src/main/java/android/chribru/dev/popularmovies/network/: ApiClientBuilder.java  MovieClient.java
app/src/main/java/android/chribru/dev/popularmovies/persistance/: MovieDao.java  MovieRoomDatabase.java
app/src/main/java/android/chribru/dev/popularmovies/repositories/: MovieRepository.java
app/src/main/java/android/chribru/dev/popularmovies/utils/: BindingAdapters.java  GlidModule.java  MovieDetailsUtils.java  TheMoviePathResolver.java
app/src/main/java/android/chribru/dev/popularmovies/viewmodels/: MovieDetailViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: circle.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_play_circle_outline_black.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_overview.xml  overview_cell.xml  review_cell.xml  video_cell.xml
app/src/main/res/menu/: details_menu.xml  overview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/chribru/dev/popularmovies/: ExampleUnitTest.java
(+14 files in other folders)
