<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.OverviewActivity">

    <item
        android:id="@+id/menu_sorting_popular"
        android:title="@string/overview_menu_popular"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sorting_top_rated"
        android:title="@string/overview_menu_top_rated"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>