<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <Toolbar
        android:id="@+id/overview_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/overview_error_msg"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="16dp"
        android:text="@string/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>